# Local env
DATABASE_URL=postgres://postgres:zxcdsa098@localhost:5432/glucose_meter

# Railway env
# DATABASE_URL=postgresql://postgres:kgwgXmwwDksceZLfEpvyTivmQYvuKGku@junction.proxy.rlwy.net:33492/railway # Railway env
# IS_USING_POSTGIS=false
# PORT=8080
